
<!DOCTYPE html>
<html>
<head>
</head>


<body>

<div id="background"></div>

<div id="divider" style="top:396px;"></div>
<div id="divider" style="top:460px;"></div>

<div id="content">

	<div style="position: absolute; left: 160px; top: 398px; right:200px; z-index:1;">
		<a href="index.html" style="color: black; text-decoration: none"><h4>Research</h4></a>
	</div>
	<div style="position: absolute; left: 340px; top: 398px; right:400px; z-index:1;">
		<h4><u>Publications</u></h4>
	</div>
	<div style="position: absolute; left: 540px; top: 398px; right:500px; z-index:1;">
		<a href="resources.html" style="color: black; text-decoration: none"><h4>Resources</h4></a>
	</div>
	<div style="position: absolute; left: 730px; top: 398px; right:300px; z-index:1;">
		<a href="assets/CV2019.2.pdf" style="color: black; text-decoration: none" target="_blank"><h4>CV</h4></a>
	</div>
	
	<div style="position: absolute; height: 500px; width: 400px; left: 30px; top: 30px;">
		<img src="assets/IMG_4331.jpg" onclick="this.src='assets/IMG_4331dino.jpg'" style="border: none; width: 400px;">
	</div>

	<div style="position: absolute; left: 470px; top: 6px;">
		<h1>Vanessa Ferdinand</h1>
		<p style="padding-bottom: 0pt;">
			Research Fellow in Computational Cognitive Science
			<br><br>
			University of Melbourne
			<br><br><br><br><br>
			Room 614 <br>
			Redmond Barry Building <br>
			Parkville, VIC 3010 <br>
			Australia
			<br><br>
			+61 383442682 
			<br><br>
			vanessa.ferdinand@unimelb.edu.au

		</p>
	</div>

	<div style="position: absolute; left: 130px; top: 490px; right:130px;">
		
		<h4>Peer-reviewed Journal Articles</h4>

		Kashima, Y., Perfors, A., Ferdinand, V., and Pattenden, E. (in press).   
		Ideology, Communication, and Polarisation.
		<i>Philosophical Transactions of the Royal Society B: Biological Sciences</i>. <br><br>

		Uppal, A., Ferdinand, V., and Marzen, S. (2020).
		<a href="https://www.mdpi.com/1099-4300/22/8/896" style="color: #0076BA; text-decoration: none" target="_blank">Inferring an Observer’s Prediction Strategy in Sequence Learning Experiments.</a>
		<i>Entropy</i>, 22(8), 896. <br><br>

		Ferdinand, V., Kirby, S., & Smith, K. (2019). 
		<a href="https://www.sciencedirect.com/science/article/pii/S0010027718303135" style="color: #0076BA; text-decoration: none" target="_blank">The cognitive roots of regularization in language.</a>
		<i>Cognition</i>, 184, 53-68. <br><br>

		Hobson, E.A., Ferdinand, V., Kolchinsky, A., and Garland, J. (2019). 
		<a href="https://www.sciencedirect.com/science/article/pii/S0003347219301666" style="color: #0076BA; text-decoration: none" target="_blank">Rethinking animal social complexity measures with the help of complex systems concepts.</a>
		<i>Animal Behavior</i>, 155, 287-296. <br><br>

		Berdahl, A., Brelsford, C., De Bacco, C., Dumas, M., Ferdinand, V., Grochow, J.A., Hébert-Dufresne, L., Kallus, Y., Kempes, C.P., Kolchinsky, A., Larremore, D.B., Libby, E., Power, E.A., Stern, C.A., and Tracey, B.D. (in press). 
		<a href="https://www.nature.com/articles/s41598-019-50039-w" style="color: #0076BA; text-decoration: none" target="_blank">Dynamics of beneficial epidemics.</a>
		<i>Scientific Reports</i> 9:15093. <br><br>

		<h4>Peer-reviewed Proceedings</h4>

		Ferdinand, V. and Perfors, A. (2020). 
		<a href="https://cognitivesciencesociety.org/cogsci20/papers/0116/0116.pdf" style="color: #0076BA; text-decoration: none" target="_blank">The evolution of category systems within and between learners.</a> 
		Proceedings of the 42nd Annual Cognitive Science Society. <br>
		<a href="https://drive.google.com/file/d/1k5MgWSJQJm5ALfUz-4Iv3WbcoLzHBhbz/view?usp=sharing" style="color: #0076BA; text-decoration: none" target="_blank">[ watch the talk ]</a>
		<br><br>

		Ferdinand, V. (2018). 
		<a href="http://evolang.org/torun/proceedings/paperpdfs/Evolang_12_paper_205.pdf" style="color: #0076BA; text-decoration: none" target="_blank">The coevolution of data and hypotheses in Bayesian cultural
		evolution.</a> 
		Proceedings of the 12th International Evolution of Language Conference. <br><br>
		
		Ferdinand, V. & Spike, M. (2016). 
		<a href="http://evolang.org/neworleans/pdf/EVOLANG_11_paper_82.pdf" style="color: #0076BA; text-decoration: none" target="_blank">Word learners regularize synonyms and homonyms similarly.</a> 
		Proceedings of the 11th International Evolution of Language Conference. <br><br>
		
		Ferdinand, V., Kirby, S., & Smith, K. (2014). 
		<a href="https://www.worldscientific.com/doi/abs/10.1142/9789814603638_0081" style="color: #0076BA; text-decoration: none" target="_blank">Regularization in language evolution: on the joint contribution of domain-specific biases and domain-general frequency learning.</a>
		Proceedings of the 10th International Evolution of Language Conference. <br><br>
		
		Ferdinand, V. & Thompson, B. (2014). 
		<a href="https://www.worldscientific.com/doi/abs/10.1142/9789814603638_0131" style="color: #0076BA; text-decoration: none" target="_blank">Model fitting and prediction for language
		evolution.</a> 
		Proceedings of the 10th International Evolution of Language Conference. <br><br>
		
		Kamps, C., Ferdinand, V., & Kirby, S. (2014). 
		<a href="https://www.worldscientific.com/doi/abs/10.1142/9789814603638_0092" style="color: #0076BA; text-decoration: none" target="_blank">The origins of regularity in language: why
		coordination matters.</a> 
		Proceedings of the 10th International Evolution of Language
		Conference. <br><br>
		
		Ferdinand, V., Thompson, B., Kirby, S., & Smith, K. (2013). 
		<a href="http://www.lel.ed.ac.uk/~kenny/publications/ferdinand_13_regularization.pdf" style="color: #0076BA; text-decoration: none" target="_blank">Regularization behavior in a
		non-linguistic domain.</a> 
		Proceedings of the 35th Annual Cognitive Science Society. <br><br>
		
		Beuls, K., Ferdinand, V., & Kanwal, J. (2012). 
		<a href="https://ai.vub.ac.be/sites/default/files/ICDL%20paper.pdf" style="color: #0076BA; text-decoration: none" target="_blank">Self-organisation of a learnable language:
		What happens when an alien language replicates through human brains.</a> 
		IEEE International Conference on Development and Learning and Epigenetic Robotics (ICDL). <br><br>
		
		Ferdinand, V., Kirby, S., & Smith, K. (2012). 
		<a href="http://tuvalu.santafe.edu/~vanessa/homepage/Publications_files/Evolang_Abstract_2011.pdf" style="color: #0076BA; text-decoration: none" target="_blank">Searching for substance in the Baldwin
		Effect: when learning causally affects genetic adaptation.</a> 
		Proceedings of the 9th International Evolution of Language Conference. <br><br>
		
		Ferdinand, V. & Zuidema, W. (2009). 
		<a href="http://tuvalu.santafe.edu/~vanessa/homepage/Publications_files/Ferdinand_Zuidema_2009.pdf" style="color: #0076BA; text-decoration: none" target="_blank">Thomas’ theorem meets Bayes rule: a model of the iterated learning of language.</a> 
		Proceedings of the 31st Annual Cognitive Science Society. <br><br>

		<h4>Invited Book Reviews</h4>
		
		Ferdinand, V. (2018). 
		<a href="https://anthrosource.onlinelibrary.wiley.com/doi/pdf/10.1111/aman.12980" style="color: #0076BA; text-decoration: none" target="_blank">A natural history of human morality by Michael Tomasello.</a>
		American Anthropologist. 12 (1), 184-185.  <br><br>

		<h4>Manuscripts</h4>

		Berdahl, A., Bhat, U., Ferdinand, V., Garland, J., Ghazi-Zahedi, K., Grana, J., Grochow, J.A., Hobson, E., Kallus, Y., Kempes, C.P. and Kolchinsky, A. (2017).  
		<a href="https://arxiv.org/abs/1705.04353" style="color: #0076BA; text-decoration: none" target="_blank">On the records.</a> <br><br>

		Ferdinand, V. & Zuidema, W. (2008). 
		<a href="https://eprints.illc.uva.nl/327/1/PP-2008-53.text.pdf" style="color: #0076BA; text-decoration: none" target="_blank">An experiment in iterated function learning.</a> 
		ILLC Preprint Series (PP-2008-53), University of Amsterdam. <br><br>

		Ferdinand, V. & Zuidema, W. (2008). 
		<a href="https://eprints.illc.uva.nl/328/1/PP-2008-54.text.pdf" style="color: #0076BA; text-decoration: none" target="_blank">Language adapting to the brain: a study of a Bayesian iterated learning model.</a> 
		ILLC Preprint Series (PP-2008-54), University of Amsterdam. <br><br>


	</div>



















</div>   <!-- end of "content" div -->

</div>
</body>
</html>











<style>

@font-face {
	/* font-family: "Computer Modern"; */
	/* src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf'); */
}

body{
	font-family: "Computer Modern", sans-serif;
}

/* for a caption under an image */
div.desc {
	padding: 15px;
	text-align: center;
}

#background{
	width:100%;
	height:1980px;  /* change this to make the page longer 1of2 */
	position:absolute;
	top:0;
	left:0;
	background-color:#A08069 ; /* original #A08069  sweatshirt #5D6271  hair #614031 #6D4935 */
	z-index:-1;
}  
#divider{
	width:100%;
	height:10px;
	position:absolute;
	left:0;
	background-color:#A08069 ;
	z-index:1;
} 
#content{
	position:relative;
	top:0px;
	width:90%;
	height:1960px;  /* change this to make the page longer 2of2 */
	max-width:900px;
	min-width:900px;
	margin:0 auto;
	background-color:white;
	color:black;
} 
</style>